[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests (deselect with '-m "not unit"')
    workflow: marks tests as workflow tests (deselect with '-m "not workflow"')
    dataset: marks tests as dataset workflow tests (deselect with '-m "not dataset"')
    evaluation: marks tests as evaluation tests (deselect with '-m "not evaluation"')
    cancellation: marks tests as cancellation integration tests (deselect with '-m "not cancellation"')
    deletion: marks tests as deletion integration tests (deselect with '-m "not deletion"')
    llmasjudge: marks tests as LLM as Judge integration tests (deselect with '-m "not llmasjudge"')
    customization: marks tests as customization integration tests (deselect with '-m "not customization"')
# Exclude integration tests by default
addopts = -m "not integration"

pythonpath = .
